#textdomain wesnoth-The_Heist
[unit]
    id=Blonde Kid
    name= _ "Blonde Kid"
    hide_help=true
    race=human
    gender=male
    image=units/kid-blonde.png
    hitpoints=10
    movement_type=smallfoot
    movement=3
    experience=50
    level=0
    alignment=chaotic
    advanceto=null
    cost=10
    usage=mixed fighter
    unit_description=""

    {DEFENSE_ANIM units/kid-blonde.png units/kid-blonde.png groan.wav}

    [movement_costs]
        mountains=7
    [/movement_costs]

    [defend]
        [frame]
            begin=-150
            end=150
            image="units/kid-blonde.png"
        [/frame]
    [/defend]

    [attack]
        name=punch
        description=_"punch"
        damage=1
        number=1
        type=impact
        range=melee
    [/attack]
[/unit]
