#textdomain wesnoth-The_Heist
[unit]
    id=Cell Door
    name= _ "Cell Door"
    hide_help=true
    image="terrain/cavewall.png"
    ellipse="misc/blank-hex.png"
    hitpoints=24
    movement_type=none
    [resistance]
        blade=60
        pierce=40
        impact=80
        fire=50
        cold=50
        arcane=50
    [/resistance]
    movement=1
    experience=100
    level=0
    alignment=neutral
    advanceto=null
    cost=20
    usage=fighter
    unit_description=""
[/unit]
