#textdomain wesnoth-The_Heist
[unit]
    id=Hurt King Knight
    name= _ "Knight"
    hide_help=true
    race=human
    image="units/hurt-king-knight.png"
    hitpoints=78
    movement_type=mounted
    movement=7
    experience=100
    level=3
    alignment=lawful
    advanceto=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=100
    usage=fighter
    unit_description=""
    {DEFENSE_ANIM units/hurt-king-knight.png units/hurt-king-knight.png groan.wav}
[/unit]
