#textdomain wesnoth-The_Heist
[unit]
    id=King Guillotine
    name= _ "King Guillotine"
    hide_help=true
    image="units/king-guillotine.png"
    hitpoints=4
    movement_type=none
    movement=1
    experience=100
    level=0
    alignment=neutral
    advanceto=null
    cost=20
    usage=fighter
    unit_description=""
[/unit]
