#textdomain wesnoth-The_Heist
[unit]
    id=Movable Rock
    name= _ "Movable Rock"
    hide_help=true
    image="scenery/rock2.png"
    hitpoints=150
    movement_type=none
    movement=4
    experience=100
    level=0
    alignment=neutral
    advanceto=null
    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    unit_description=""
    [movement_costs]
        deep_water=4
        shallow_water=100
        swamp_water=100
        grassland=4
        sand=4
        forest=100
        hills=100
        mountains=100
        village=4
        castle=100
        cave=100
        tundra=100
        canyon=100
        cavewall=100
    [/movement_costs]
[/unit]
