#textdomain wesnoth-The_Heist
[unit]
    id=Witch
    name= _ "Witch"
    hide_help=true
    race=undead
    image="units/witch.png"
    hitpoints=180
    movement_type=fly
    movement=9
    experience=80
    level=4
    alignment=neutral
    advanceto=null
    cost=50
    usage=mixed fighter
    unit_description=""
[/unit]
