#textdomain wesnoth-The_Heist
[textdomain]
    name="wesnoth-The_Heist"
    path="data/campaigns/The_Heist/translations"
[/textdomain]
[campaign]
    icon=items/chest.png
    name= _ "The Heist"
    abbrev=HEIST
    description= _ "A plot to steal a king's treasure goes awry." + _ " (Version" + " 1.3.4, 04-08-2008)"
    define=CAMPAIGN_THE_HEIST
    first_scenario=The_Plan
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT "units\human-loyalists\sergeant.png~TC(5,magenta)" _"Easy"} +
    ";*" + {MENU_IMG_TXT "units\human-loyalists\lieutenant.png~TC(5,magenta)" _"Normal"} + ";" +
    {MENU_IMG_TXT "units\human-loyalists\general.png~TC(5,magenta)" _"Hard"}
[/campaign]

#ifdef CAMPAIGN_THE_HEIST
{@campaigns/The_Heist/utils/utils.cfg}
{@campaigns/The_Heist/scenarios}

[binary_path]
    path=data/campaigns/The_Heist
[/binary_path]

[+units]
    {@campaigns/The_Heist/units}
[/units]

#endif
