#textdomain wesnoth-The_Heist
[scenario]
    id=The_Plan
    next_scenario=The_Battle
    name= _ "The Plan"
    victory_when_enemies_defeated=no
    map_data="{@campaigns/The_Heist/maps/The_Plan.map}"
    turns=1

    {SECOND_WATCH}

    [music]
        name=revelation.ogg
    [/music]

    [side]
        side=1
        team_name=zilead
        controller=human
        no_leader=yes
    [/side]

    [side]
        side=2
        team_name=bill
        controller=ai
        no_leader=yes
    [/side]

    [side]
        side=3
        team_name=ardella
        controller=ai
        no_leader=yes
    [/side]

    [event]
        name=prestart

        #Zilead's Team
        {UNIT_LEADER (Outlaw2) Zilead ( _ "Zilead") 1 39 2}
        {LOYAL_UNIT 1 Bandit 37 1 (Xavier) ( _ "Xavier")}
        {LOYAL_UNIT 1 Trapper 37 2 (Baltizar) ( _ "Baltizar")}
        {LOYAL_UNIT 1 Rogue 37 3 (Judas) ( _ "Judas")}

        #Ardella's Team
        {UNIT_LEADER (Outlaw Queen) (Ardella) ( _ "Ardella") 3 3 37}
        {UNIT_LEADER (Royal Guard Hero) (Rogan) ( _ "Rogan") 3 3 36}
        {UNIT_LEADER (Battle Princess) (Leana) ( _ "Leana") 3 2 36}

        #Bill
        {UNIT_LEADER (Duelist) (Bill) ( _ "Bill") 2 21 21}
    [/event]

    [event]
        name=start

        {STORE_UNITS zilead_store (side=1) no}
        {STORE_UNITS bill_store (description=Bill) no}
        {STORE_UNITS ardella_store (description=Ardella) no}
        {STORE_UNITS leana_store (description=Leana) no}
        {STORE_UNITS rogan_store (description=Rogan) no}

        #Zilead tells his men about his plan
        {UNIT_MSG (description=Baltizar) ( _ "Why don't you tell us why you brought us all here?")}
        {UNIT_MSG (description=Zilead) ( _ "Well, as you all know, the feud between King Gerald and King Theomund is escalating. According to my sources, Theomund aims to overthrow the tyrannous king tomorrow night.")}
        {UNIT_MSG (description=Baltizar) ( _ "Good for him. It's about time someone removed that poor excuse for a king from power.")}
        {UNIT_MSG (description=Zilead) ( _ "I agree. However, it will not be Theomund. In fact, we are going to help Gerald defeat Theomund's army.")}
        {UNIT_MSG (description=Xavier) ( _ "What?")}
        {UNIT_MSG (description=Zilead) ( _ "After our victory, we will accompany Gerald and his men back to the castle. Then we'll wait for an opportune moment to ask for a personal tour.")}
        {UNIT_MSG (description=Baltizar)( _ "Zilead...")}
        {UNIT_MSG (description=Zilead) ( _ "After we are taken to the castle's underground chamber, we'll slay his guards, force Gerald to tell us where he keeps his treasure, then slay the king, hide the corpses, find the treasure, take what we can conceal, head back up to the main level, have a drink with Gerald's men, and then head out the castle's main gate.")}

        #Leana and Rogan discuss their plan with Ardella
        {UNIT_MSG (description=Leana) ( _ "Ardella, my father is attempting a siege of King Gerald's castle tomorrow evening. Rogan has informed me that Gerald is well aware of my father's plan.")}
        {UNIT_MSG (description=Rogan) ( _ "King Gerald has foolishly decided not to defend his castle. Instead, he will confront Theomund's army in the field. It will be a massacre.")}
        {UNIT_MSG (description=Leana) ( _ "Ardella, we need your help. Rogan and I must flee this land. There is a little known island far west of Wesnoth where we can start a new life together.")}
        {UNIT_MSG (description=Ardella) ( _ "How can I help?")}
        {UNIT_MSG (description=Rogan) ( _ "If we are to start a new life, we'll need gold. More specifically, King Gerald's gold.")}

        #Zilead's and his men leave, but Judas stays behind
        {UNIT_MSG (description=Zilead) ( _ "Good night, men.")}
        {MOVE_UNIT (description=Zilead) 40 1}
        [kill]
            description=Zilead
        [/kill]
        {MOVE_UNIT (description=Baltizar) 40 1}
        [kill]
            description=Baltizar
        [/kill]
        {MOVE_UNIT (description=Xavier) 40 1}
        [kill]
            description=Xavier
        [/kill]
        [redraw] [/redraw]
        #Judas tells Bill about Zilead's plan
        {MOVE_UNIT (description=Judas) 22 20}
        {UNIT_MSG (description=Bill) ( _ "Hello, old friend. What have you got for me?")}
        {UNIT_MSG (description=Judas) ( _ "You're not going to believe this.")}
        {UNIT_MSG (description=Bill) ( _ "I'm all ears.")}

        [endlevel]
            result=continue
        [/endlevel]
    [/event]
[/scenario]
