#textdomain wesnoth-The_Heist
[scenario]
    id=The_Battle
    next_scenario=The_Heist
    name= _ "The Battle"
    victory_when_enemies_defeated=no
    map_data="{@campaigns/The_Heist/maps/The_Battle.map}"

    turns=40

    {FIRST_WATCH}

    [music]
        name=loyalists.ogg
    [/music]

    [side]
        side=1
        team_name=gerald
        controller=human
        no_leader=yes
    [/side]

    [side]
        side=2
        team_name=gerald
        controller=ai
        no_leader=yes
        [ai]
            protect_leader=10.0
            protect_leader_radius=50
            caution=0.0
            [protect_unit]
                description=King Gerald
                radius=50
                value=20
            [/protect_unit]
        [/ai]
    [/side]

    [side]
        side=3
        team_name=theomund
        controller=ai
        no_leader=yes
        [ai]
            caution=0.0
        [/ai]
    [/side]

    [event]
        name=prestart

#ifdef EASY
        {VARIABLE needed_kills 1}
#endif
#ifdef NORMAL
        {VARIABLE needed_kills 2}
#endif
#ifdef HARD
        {VARIABLE needed_kills 3}
#endif

        {VARIABLE_OP desc_lose format ( _ "You did not kill at least $needed_kills| units")}

        [objectives]
            [objective]
                description= _ "Gerald has twice as many men as Theomund"
                condition=win
            [/objective]
            [objective]
                description= _ "$desc_lose"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Gerald"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Zilead or any of his men"
                condition=lose
            [/objective]
        [/objectives]

        {CLEAR_VARIABLE desc_lose}

        #Create units inside Gerald's castle (Rogan)
        {UNSTORE_AT rogan_store 2 4 2}
        {CLEAR_VARIABLE rogan_store}
        {LOYAL_UNIT 2 (Iron Mauler) 2 5 Fagan ( _ "Fagan")}
        {LOYAL_UNIT 2 (Iron Mauler) 6 5 Uscias ( _ "Uscias")}
        {LOYAL_UNIT 2 (Iron Mauler) 8 1 Conri ( _ "Conri")}
        {LOYAL_UNIT 2 (Iron Mauler) 8 4 Keegan ( _ "Keegan")}

        #Unstore Zilead's team
        {UNSTORE_AT zilead_store 1 (5-9) 11}
        {CLEAR_VARIABLE zilead_store}

        #Create Gerald's army
        {UNIT_LEADER (Warrior King) (King Gerald) ( _ "King Gerald") 2 6 12}
        {UNIT_FILL Swordsman 2 (2-8) 8}
        {UNIT_FILL Longbowman 2 (2-8) 9}
        {UNIT_FILL (Heavy Infantryman) 2 (2-3,7-8) (10,10)}
        {UNIT_FILL Knight 2 (4-6) 10}

        #Create Theomund's army
        {UNIT_LEADER (Warrior King) (King Theomund) ( _ "King Theomund") 3 20 30}
        {UNIT_FILL Swordsman 3 (17-23) 35}
        {UNIT_FILL Longbowman 3 (17-23) 34}
        {UNIT_FILL (Heavy Infantryman) 3 (17-18) 33}
        {UNIT_FILL (Heavy Infantryman) 3 (22-23) 33}
        {UNIT_FILL Knight 3 (19-21) 33}

        {VARIABLE army_counter 21} #2*theomund_count-gerald_count
    [/event]

    [event]
        name=start
        {UNIT_MSG (description=King Theomund) ( _ "Surrender now, Gerald, and I will send you and your men into exile.")}
        {UNIT_MSG (description=King Gerald)( _ "What insolence! You'll receive no such offer from me. The reign of Theomund is over! Men, kill every last one of them!")}
    [/event]

    [event]
        name=ai turn
        first_time_only=no
        [if]
            [variable]
                name=side_number
                equals=2
            [/variable]
            [then]
                #Store Zilead and Gerald
                {STORE_UNITS z_store (description=Zilead) no}
                {STORE_UNITS g_store (description=King Gerald) no}

                #If Gerald is adjacent to Zilead
                [if]
                    [have_unit]
                        description=Zilead
                        [filter_adjacent]
                            description=King Gerald
                        [/filter_adjacent]
                    [/have_unit]
                    [then]
                        #Gerald goes wherever he wants
                        {VARIABLE g_store.goto_x 0}
                        {VARIABLE g_store.goto_y 0}
                        [unstore_unit]
                            variable=g_store
                        [/unstore_unit]
                    [/then]
                    #Otherwise
                    [else]
                        #Gerald moves towards Zilead
                        {VARIABLE g_store.goto_x $z_store.x}
                        {VARIABLE g_store.goto_y $z_store.y}
                        [unstore_unit]
                            variable=g_store
                        [/unstore_unit]
                    [/else]
                [/if]
                {CLEAR_VARIABLE z_store}
                {CLEAR_VARIABLE g_store}
            [/then]
        [/if]
    [/event]

    [event]
        name=turn 3
        #Rogan poisons castle guards
        {UNIT_MSG (description=Rogan) ( _ "Would anyone care for a drink? I've got a bottle of the finest liquor this side of Wesnoth.")}
        {UNIT_MSG (description=Fagan) ( _ "Stolen from King Gerald's liquor cabinet, no doubt.")}
        {UNIT_MSG (description=Rogan) ( _ "Right you are, sir.")}
        {UNIT_MSG (description=Keegan) ( _ "I'll take a swig.")}
    [/event]

    [event]
        name=turn 4
        [store_unit]
            variable=guard_store
            kill=yes
            [filter]
                x=1-8
                y=1-5
                type=Iron Mauler
            [/filter]
        [/store_unit]
        {PLACE_IMAGE misc/dead-siegetrooper1.png $guard_store[0].x $guard_store[0].y}
        {PLACE_IMAGE misc/dead-siegetrooper2.png $guard_store[1].x $guard_store[1].y}
        {PLACE_IMAGE misc/dead-siegetrooper3.png $guard_store[2].x $guard_store[2].y}
        {PLACE_IMAGE misc/dead-siegetrooper4.png $guard_store[3].x $guard_store[3].y}
        {CLEAR_VARIABLE guard_store}

        [terrain]
            x,y=9,1
            letter=Ww
        [/terrain]
    [/event]

    [event]
        name=turn 5

        [move_unit_fake]
            type=Outlaw Queen
            x=9,4
            y=1,1
            side=1
        [/move_unit_fake]
        [delay]
            time=500
        [/delay]
        [move_unit_fake]
            type=Battle Princess
            x=9,4
            y=1,1
            side=1
        [/move_unit_fake]
        [delay]
            time=500
        [/delay]
        [redraw] [/redraw]
        {MOVE_UNIT (description=Rogan) 4 1}
        {STORE_UNITS rogan_store (description=Rogan) yes}
    [/event]

    #Defeat when Theomund's army < 1/2 Gerald's army
    [event]
        name=die

        first_time_only=no
        [filter]
            side=3
            [not]
                description=King Theomund
            [/not]
        [/filter]

        {VARIABLE_OP army_counter add -2}

        [if]
            #If Gerald has twice as many men
            [variable]
                name=army_counter
                less_than=1
            [/variable]
            #Or Theomund has 0 men
            [or]
                [not]
                    [have_unit]
                        side=3
                    [/have_unit]
                [/not]
            [/or]
            [then]
                {UNIT_MSG (description=King Gerald) ( _ "Theomund's men are retreating.")}
                {UNIT_MSG (description=Zilead) ( _ "Well done, King Gerald.")}
                #Victory iff you killed enough units
                [if]
                    [variable]
                        name=needed_kills
                        greater_than=0
                    [/variable]
                    [then]
                        {UNIT_MSG (description=King Gerald) ( _ "Zilead, you assured me that you and your friends would help me defeat Theomund. Instead, you fought like cowards. Get out of my sight!")}
                        [endlevel]
                            result=defeat
                        [/endlevel]
                    [/then]
                    [else]
                        {UNIT_MSG (description=King Gerald) ( _ "Thank you, Zilead. It would not have been a victory without your help. I am eternally grateful to you.")}
                        [endlevel]
                            result=continue
                        [/endlevel]
                    [/else]
                [/if]
            [/then]
        [/if]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
            [not]
                description=King Gerald
            [/not]
        [/filter]
        {VARIABLE_OP army_counter add 1}
    [/event]

    #Decrement needed kills when you get a kill
    [event]
        name=die

        first_time_only=no
        [filter_second]
            side=1
        [/filter_second]
        {VARIABLE_OP needed_kills add -1}
    [/event]

    #Theomund dies (wounded): knight rescues him, two others take his place
    [event]
        name=die
        [filter]
            description=King Theomund
        [/filter]

        {MODIFY_UNIT (description=King Theomund) hitpoints 2}

        {UNIT_MSG (
        side=3
        [not]
            description=King Theomund
        [/not]) ( _ "King Theomund is wounded! Get him off the battlefield!")}

        #Add two knights to replace Theomund
        {UNIT_NAMELESS Knight 3 24 35}
        {UNIT_NAMELESS Knight 3 25 35}
        {VARIABLE_OP army_counter add 1}

        #Another knight takes Theomund back to his castle
        {VARIABLE_OP movex format (26,$x1)}
        {VARIABLE_OP movey format (34,$y1)}
        [move_unit_fake]
            type=Knight
            x=$movex
            y=$movey
            side=3
        [/move_unit_fake]
        [kill]
            x=$x1
            y=$y1
        [/kill]
        {UNIT_NAMELESS (Hurt King Knight) 3 $x1 $y1}
        [redraw] [/redraw]
        [delay]
            time=500
        [/delay]
        [kill]
            x=$x1
            y=$y1
        [/kill]
        {VARIABLE_OP movex format ($x1|,26)}
        {VARIABLE_OP movey format ($y1|,$y1)}
        [move_unit_fake]
            type=Hurt King Knight
            x=$movex
            y=$movey
            side=3
        [/move_unit_fake]
    [/event]

    #Defeat if Gerald dies
    [event]
        name=die
        [filter]
            description=King Gerald
        [/filter]

        {UNIT_MSG (description=Zilead) ( _ "King Gerald has been slain. We have failed.")}

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    #Defeat if a member of Zilead's team dies
    [event]
        name=die
        [filter]
            side=1
        [/filter]
        [store_unit]
            variable=store
            [filter]
                x=$x1
                y=$y1
            [/filter]
        [/store_unit]

        {VARIABLE_OP msg format ( _ "$store.user_description| has been slain!")}

        [message]
            side=1
            [not]
                description=$store.description
            [/not]
            message=$msg
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        {UNIT_MSG (description=King Gerald) ( _ "We have lost this battle. Retreat!")}
    [/event]

    [event]
        name=victory
        {STORE_UNITS zilead_store (side=1) no}

        #Debugging (":n") -- store Rogan
        [if]
            [have_unit]
                description=Rogan
            [/have_unit]
            [then]
                {STORE_UNITS rogan_store description=Rogan no}
            [/then]
        [/if]
    [/event]
[/scenario]
