#textdomain wesnoth-The_Heist
[scenario]
    id=The_Collision
    next_scenario=The_Hideout
    name= _ "The Collision"
    victory_when_enemies_defeated=no
    map_data="{@campaigns/The_Heist/maps/The_Collision.map}"

    turns=40

    {SECOND_WATCH}

    [music]
        name=loyalists.ogg
    [/music]

    [side]
        side=1
        team_name=bill
        controller=human
        no_leader=yes
    [/side]

    [side]
        side=2
        team_name=gerald
        controller=ai
        no_leader=yes
        [ai]
            caution=0.0
            aggression=1.0
            village_value=10
        [/ai]
    [/side]

    [side]
        side=3
        team_name=zilead
        controller=ai
        no_leader=yes
        [ai]
            caution=0.0
            aggression=1.0
            village_value=10
        [/ai]
    [/side]

    [event]
        name=prestart

        [objectives]
            note=_"Hint: Your actions determine which side enemies will attack"
            [objective]
                description= _ "Kill everyone but Zilead"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Bill"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Zilead"
                condition=lose
            [/objective]
        [/objectives]

        {VARIABLE first_capture_zilead no}
        {VARIABLE first_capture_gerald no}
        {UNSTORE_AT gerald_store 2 (7,8,8,9,9,9) (11,10,11,10,11,12)}
        {CLEAR_VARIABLE gerald_store}
        {UNSTORE_AT zilead_store 3 (17,16,16,15) (11,10,11,11)}
        {CLEAR_VARIABLE zilead_store}

        {VARIABLE gerald_team gerald}
        {VARIABLE zilead_team zilead}

        #Give Zilead, Bill, Baltizar and Judas 10 HP
        {PARTIAL_HEAL (side=3) 10}
    [/event]

    [event]
        name=start

        {UNIT_MSG (description=Judas) ( _ "I don't think the thieves would be so foolish as to venture through such a populated area.")}
        {UNIT_MSG (description=Gareth) ( _ "This is the town nearest King Gerald's castle. We will question the residents to see if they've witnessed any suspicious activity.")}
        {UNIT_MSG (description=Judas) ( _ "But...")}
        {UNIT_MSG (description=Zilead) ( _ "Gareth is right, Judas. Someone must have seen something.")}

        [redraw] [/redraw]
        [delay]
            time=1000
        [/delay]

        [move_unit_fake]
            type=Duelist
            x=11,11
            y=1,3
            side=1
        [/move_unit_fake]
        {UNIT_LEADER Duelist Bill ( _ "Bill") 1 11 3}
        [redraw] [/redraw]
        {UNIT_MSG (description=Bill) ( _ "Well, well, Zilead, we meet at last!")}
        {UNIT_MSG (description=Judas) ( _ "Bill, wait...")}
        {UNIT_MSG (description=Bill) ( _ "Come on out, men! Gerald's gold is ripe for the taking!")}

        #Create fencer army
        {UNIT_FILL Fencer 1 (7-15,9-13) (1,2)}

        [redraw]  [/redraw]
        [delay]
            time=1000
        [/delay]

        {UNIT_MSG (description=Bill) ( _ "Are you going to hand it over, Zilead? I haven't got all night!")}
        {UNIT_MSG (description=Judas) ( _ "Bill, you don't understand...")}
        {UNIT_MSG (description=Baltizar) ( _ "What's going on, Judas?")}
        {UNIT_MSG (description=Judas) ( _ "I'm so sorry. Bill's an old friend...")}
        {UNIT_MSG (description=Xavier) ( _ "I loved you like a son! After what we've been through together, you betray us for this scalawag!")}
        {UNIT_MSG (description=Bill) ( _ "What did you call me?")}
        {UNIT_MSG (description=Gareth) ( _ "Gentlemen, I'm afraid there's been some sort of misunderstanding. We are King Gerald's men. We do not...")}
        {UNIT_MSG (description=Bill) ( _ "Silence! I know all about Zilead's scheme to steal Gerald's treasure. Do I look like a dolt to you?")}
        {UNIT_MSG (description=Gareth) ( _ "Zilead?")}
        {UNIT_MSG (description=Zilead) ( _ "We did not steal the treasure!")}
        {UNIT_MSG (description=Baltizar) ( _ "Aye, the treasure was already gone before we could get our hands on it.")}
        {UNIT_MSG (description=Zilead) ( _ "Baltizar!")}
        {UNIT_MSG (description=Gareth) ( _ "You scoundrels! You are all under arrest! Seize them!")}
        {UNIT_MSG (description=Bill) ( _ "I have a better idea. You can all go straight to hell!")}

        #Judas is now on Bill's side
        {MODIFY_UNIT (description=Judas) side 1}
    [/event]

    #Leaders will move to unowned villages
    [event]
        name=new turn
        first_time_only=no
        [store_villages]
            variable=village_store
            owner_side=0
        [/store_villages]
        {VARIABLE n $village_store.length}
        [if]
            [variable]
                name=n
                greater_than=0
            [/variable]
            [then]
                #General Gareth goes to the first (leftmost) unowned village
                {MODIFY_UNIT (description=Gareth) goto_x $village_store[0].x}
                {MODIFY_UNIT (description=Gareth) goto_y $village_store[0].y}

                #Zilead goes to last (rightmost) unowned village
                {VARIABLE zilead_idx $village_store.length}
                {VARIABLE_OP zilead_idx add -1}
                {VARIABLE_OP goto_x to_variable village_store[$zilead_idx].x}
                {VARIABLE_OP goto_y to_variable village_store[$zilead_idx].y}
                {MODIFY_UNIT (description=Zilead) goto_x $goto_x}
                {MODIFY_UNIT (description=Zilead) goto_y $goto_y}

                {CLEAR_VARIABLE goto_x}
                {CLEAR_VARIABLE goto_y}
                {CLEAR_VARIABLE zilead_idx}
            [/then]
            [else]
                {MODIFY_UNIT (description=Gareth) goto_x 0}
                {MODIFY_UNIT (description=Gareth) goto_y 0}
                {MODIFY_UNIT (description=Zilead) goto_x 0}
                {MODIFY_UNIT (description=Zilead) goto_y 0}
            [/else]
        [/if]
        {CLEAR_VARIABLE village_store}
    [/event]

    #You attack Gerald's side
    [event]
        name=attack_end
        first_time_only=no
        [filter]
            side=1
        [/filter]
        [filter_second]
            side=2
        [/filter_second]
        {VARIABLE bill_attacked_gerald yes}
    [/event]

    #You attack Zilead's side
    [event]
        name=attack_end
        first_time_only=no
        [filter]
            side=1
        [/filter]
        [filter_second]
            side=3
        [/filter_second]
        {VARIABLE bill_attacked_zilead yes}
    [/event]

    #Enemies return to their original teams at the start of the turn
    [event]
        name=new turn
        first_time_only=no
        {VARIABLE bill_attacked_zilead no}
        {VARIABLE bill_attacked_gerald no}
        [modify_side]
            side=2
            team_name=gerald
        [/modify_side]
        [modify_side]
            side=3
            team_name=zilead
        [/modify_side]
    [/event]

    #Enemies might change times
    [event]
        name=ai turn
        first_time_only=no
        [if]
            [variable]
                name=side_number
                equals=2
            [/variable]
            [have_unit]
                side=2
            [/have_unit]
            [then]
                #If you attacked both sides
                [if]
                    [variable]
                        name=bill_attacked_zilead
                        equals=yes
                    [/variable]
                    [variable]
                        name=bill_attacked_gerald
                        equals=yes
                    [/variable]
                    [then]
                        #Enemies join forces
                        [modify_side]
                            side=3
                            team_name=gerald
                        [/modify_side]
                    [/then]
                    [else]
                        #If you only attacked Zilead's side
                        [if]
                            [variable]
                                name=bill_attacked_zilead
                                equals=yes
                            [/variable]
                            [then]
                                #Gerald joins your side
                                [modify_side]
                                    side=2
                                    team_name=bill
                                [/modify_side]
                            [/then]
                        [/if]
                        #If you only attacked Gerald's side
                        [if]
                            [variable]
                                name=bill_attacked_gerald
                                equals=yes
                            [/variable]
                            [then]
                                #Zilead joins your side
                                [modify_side]
                                    side=3
                                    team_name=bill
                                [/modify_side]
                            [/then]
                        [/if]
                    [/else]
                [/if]
            [/then]
        [/if]
    [/event]

    # One unit is in each village.
#define CAPTURE_VILLAGE X Y
    [event]
        name=capture
        first_time_only=yes
        [filter]
            x={X}
            y={Y}
            [not]
                side=1
            [/not]
        [/filter]

        [store_unit]
            variable=store
            [filter]
                x=$x1
                y=$y1
            [/filter]
        [/store_unit]

        #Show message for first capture from each side
        [if]
            [variable]
                name=store.side
                equals=2
            [/variable]
            [variable]
                name=first_capture_gerald
                equals=no
            [/variable]
            [then]
                {VARIABLE first_capture_gerald yes}
                [message]
                    x=$x1
                    y=$y1
                    message= _ "You must help us!"
                [/message]
            [/then]
        [/if]
        [if]
            [variable]
                name=store.side
                equals=3
            [/variable]
            [variable]
                name=first_capture_zilead
                equals=no
            [/variable]
            [then]
                {VARIABLE first_capture_zilead yes}
                [message]
                    x=$x1
                    y=$y1
                    message= _ "Please help us!"
                [/message]
            [/then]
        [/if]

        {UNIT_NAMELESS Spearman $store.side $x1 $y1}
        {CLEAR_VARIABLE store}
    [/event]
#enddef

    {CAPTURE_VILLAGE 4 9}
    {CAPTURE_VILLAGE 4 10}
    {CAPTURE_VILLAGE 4 11}
    {CAPTURE_VILLAGE 4 12}
    {CAPTURE_VILLAGE 5 9}
    {CAPTURE_VILLAGE 5 13}
    {CAPTURE_VILLAGE 6 8}
    {CAPTURE_VILLAGE 6 13}
    {CAPTURE_VILLAGE 7 8}
    {CAPTURE_VILLAGE 7 14}
    {CAPTURE_VILLAGE 8 7}
    {CAPTURE_VILLAGE 8 14}
    {CAPTURE_VILLAGE 9 7}
    {CAPTURE_VILLAGE 9 15}
    {CAPTURE_VILLAGE 10 6}
    {CAPTURE_VILLAGE 10 15}
    {CAPTURE_VILLAGE 14 6}
    {CAPTURE_VILLAGE 14 15}
    {CAPTURE_VILLAGE 15 7}
    {CAPTURE_VILLAGE 15 15}
    {CAPTURE_VILLAGE 16 7}
    {CAPTURE_VILLAGE 16 14}
    {CAPTURE_VILLAGE 17 8}
    {CAPTURE_VILLAGE 17 14}
    {CAPTURE_VILLAGE 18 8}
    {CAPTURE_VILLAGE 18 13}
    {CAPTURE_VILLAGE 19 9}
    {CAPTURE_VILLAGE 19 13}
    {CAPTURE_VILLAGE 20 9}
    {CAPTURE_VILLAGE 20 10}
    {CAPTURE_VILLAGE 20 11}
    {CAPTURE_VILLAGE 20 12}

    #Victory when all units but Zilead are dead
    [event]
        name=die
        first_time_only=no
        [filter]
            [not]
                side=1
            [/not]
        [/filter]
        [if]
            [have_unit]
                side=3
                [not]
                    description=Zilead
                [/not]
            [/have_unit]
            [or]
                [have_unit]
                    side=2
                [/have_unit]
            [/or]
            [else]
                [endlevel]
                    result=continue
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            description=Zilead
        [/filter]
        {UNIT_MSG (description=Bill) ( _ "Well, Zilead, it looks like neither of us will get our hands on Gerald's treasure.")}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            description=Bill
        [/filter]
        {UNIT_MSG (description=Bill) ( _ "Damn!")}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    #Xavier gets knocked out when he dies: save him for later
    [event]
        name=die
        [filter]
            description=Xavier
        [/filter]
        {STORE_UNITS xavier_store (description=Xavier) yes}
        #Restore his health
        {VARIABLE xavier_store.hitpoints $xavier_store.max_hitpoints}
        {PLACE_IMAGE misc/bandit-dead.png $x1 $y1}
    [/event]

    [event]
        name=time over
        {UNIT_MSG (description=Bill) ( _ "I am wasting my time here. You fools can fight amongst yourselves.")}
    [/event]

    [event]
        name=victory

        {CLEAR_VARIABLE gerald_team}
        {CLEAR_VARIABLE zilead_team}
        {CLEAR_VARIABLE first_capture_zilead}
        {CLEAR_VARIABLE first_capture_gerald}

        {VARIABLE n $xavier_store.length}

        #Debug: ":n" -- make sure Xavier is stored
        [if]
            [variable]
                name=n
                greater_than=0
            [/variable]
            [else]
                {STORE_UNITS xavier_store (description=Xavier) no}
            [/else]
        [/if]

        {UNIT_MSG (description=Zilead) ( _ "If you kill me, you'll never see Gerald's treasure.")}
        {UNIT_MSG (description=Bill) ( _ "Where is it?")}
        {UNIT_MSG (description=Zilead) ( _ "I will show you the way.")}

        #Store Bill, Judas and Zilead
        {STORE_UNITS zilead_store (description=Zilead) no}
        {STORE_UNITS bill_store (description=Bill) no}
        {STORE_UNITS judas_store (description=Judas) no}
    [/event]
[/scenario]
