#textdomain wesnoth-The_Heist
[scenario]
    id=The_Hideout
    next_scenario=The_Orc
    name= _ "The Hideout"
    victory_when_enemies_defeated=no
    map_data="{@campaigns/The_Heist/maps/The_Hideout.map}"

    turns=40

    {SECOND_WATCH}

    [music]
        name=loyalists.ogg
    [/music]

    [side]
        side=1
        team_name=ardella
        controller=human
        no_leader=yes
    [/side]

    [side]
        side=2
        team_name=orcs
        controller=ai
        no_leader=yes
        [ai]
            [leader_goal]
                x,y=21,2
            [/leader_goal]
            [protect_location]
                x,y=11,2
                radius=5
                value=10
            [/protect_location]
            [protect_location]
                x,y=29,12
                radius=5
                value=10
            [/protect_location]
            [protect_location]
                x,y=20,1
                radius=5
                value=20
            [/protect_location]
        [/ai]
    [/side]

    [side]
        side=3
        team_name=ardella
        controller=ai
        no_leader=yes
        [ai]
            aggression=1.0
            caution=0.0
            village_value=0
            [protect_location]
                x,y=20,1
                radius=6
                value=20
            [/protect_location]
            [target]
                side=2
                value=10
            [/target]
        [/ai]
    [/side]

    [side]
        side=4
        team_name=orcs
        controller=null
        no_leader=yes
        colour=blue
    [/side]

#define UNIT_KID TYPE DESC UDESC X Y GOTO_X GOTO_Y
    [unit]
        type={TYPE}
        description={DESC}
        user_description={UDESC}
        side=3
        x={X}
        y={Y}
        goto_x={GOTO_X}
        goto_y={GOTO_Y}
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]
#enddef

    [event]
        name=prestart

        [objectives]
            [objective]
                description= _ "Kill all orcs"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of"
                condition=lose
            [/objective]
            [objective]
                description= _ "  Ardella, Leana, Rogan,"
                condition=lose
            [/objective]
            [objective]
                description= _ "  a parent, or a child"
                condition=lose
            [/objective]
        [/objectives]

        #Set destinations for children

#ifdef HARD
        #Kids will enter from right side of cave (reach orcs sooner)
        {VARIABLE kid_goto_x1 28}
        {VARIABLE kid_goto_y1 12}
        {VARIABLE kid_goto_x2 22}
        {VARIABLE kid_goto_y2 7}
        {VARIABLE kid_goto_x3 16}
        {VARIABLE kid_goto_y3 2}
#else
        #Kids will enter from left side of cave
        {VARIABLE kid_goto_x1 9}
        {VARIABLE kid_goto_y1 7}
        {VARIABLE kid_goto_x2 11}
        {VARIABLE kid_goto_y2 2}
        {VARIABLE kid_goto_x3 18}
        {VARIABLE kid_goto_y3 2}
#endif

        {UNIT_KID (Blonde Kid) (Bastian) ( _ "Bastian") 20 20 $kid_goto_x1 $kid_goto_y1}
        {UNIT_KID (Brunette Kid) (Irving) ( _ "Irving") 20 20 $kid_goto_x1 $kid_goto_y1}
        {UNIT_KID (Redheaded Kid) (Reuben) ( _ "Reuben") 20 20 $kid_goto_x1 $kid_goto_y1}

        {PLACE_IMAGE units/transport/galleon.png 9 37}
        {UNSTORE_AT ardella_store 1 10 35}
        {UNSTORE_AT leana_store 1 11 36}
        {UNSTORE_AT rogan_store 1 11 37}
        {UNSTORE_AT side_ardella_store 1 18 35}

        {CLEAR_VARIABLE ardella_store}
        {CLEAR_VARIABLE leana_store}
        {CLEAR_VARIABLE rogan_store}
        {CLEAR_VARIABLE side_ardella_store}

        #Create tough orc
        {UNIT_LEADER (Orcish Warrior) Ug ( _ "Ug") 2 21 2}

        #Create talking orcs
        {LOYAL_UNIT 2 (Orcish Grunt) 28 11 Ugakh ( _ "Ugakh")}
        {LOYAL_UNIT 2 (Orcish Archer) 27 11 Khalag ( _ "Khalag")}

        #Create other orcs
        {LOYAL_UNIT 2 (Orcish Archer) 11 2 Erang ( _ "Erang")}
        {LOYAL_UNIT 2 (Orcish Grunt) 12 2 Bugdish ( _ "Bugdish")}
        {LOYAL_UNIT 2 (Orcish Archer) 13 2 Eradash ( _ "Eradash")}
        {LOYAL_UNIT 2 (Orcish Grunt) 14 2 Vrigor ( _ "Vrigor")}
        {LOYAL_UNIT 2 (Orcish Archer) 15 2 Gruol ( _ "Gruol")}
        {LOYAL_UNIT 2 (Orcish Grunt) 27 10 Gugdush ( _ "Gugdush")}
        {LOYAL_UNIT 2 (Orcish Archer) 26 9 Gort ( _ "Gort")}
        {LOYAL_UNIT 2 (Orcish Grunt) 27 9 Grunk ( _ "Grunk")}
        {LOYAL_UNIT 2 (Orcish Archer) 28 9 Rurag ( _ "Rurag")}
        {LOYAL_UNIT 2 (Orcish Grunt) 20 3 Poshnak ( _ "Poshnak")}

#ifdef EASY
#else
        {LOYAL_UNIT 2 (Orcish Archer) 21 3 Goshnak ( _ "Goshnak")}
        {LOYAL_UNIT 2 (Orcish Grunt) 22 3 Rarbag ( _ "Rarbag")}
#endif

        {STORE_UNITS store side=2 no}

        #Orcs shouldn't leave cave
        {FOREACH store i}
        {VARIABLE_OP var format (store[$i|].movement_costs.shallow_water)}
        {VARIABLE $var 20}
        {VARIABLE_OP var format (store[$i|].movement_costs.grassland)}
        {VARIABLE $var 20}
        {VARIABLE_OP var format (store[$i|].movement_costs.forest)}
        {VARIABLE $var 20}
        {VARIABLE_OP var format (store[$i|])}
        [unstore_unit]
            variable=$var
        [/unstore_unit]
        {NEXT i}

        {CLEAR_VARIABLE store}
        {CLEAR_VARIABLE var}

        #Add prisoner parents
        {LOYAL_UNIT 4 Crate 20 2 (Dad) ( _ "Dad")}
        {LOYAL_UNIT 4 Crate 21 2 (Mom) ( _ "Mom")}
    [/event]

    [event]
        name=start

        {UNIT_MSG (description=Ugakh) ( _ "I can't believe my eyes. Princess Leana about to board a galleon with one of King Gerald's guards. This is just too good.")}
        {UNIT_MSG (description=Khalag) ( _ "Stay out of sight. This is enemy territory. If we are seen, King Gerald's men will come and slaughter us all.")}

        {UNIT_MSG (description=Rogan) ( _ "All right, let's board this galleon.")}

        {UNIT_MSG (description=Bastian) ( _ "Help us! Help us!")}
        {UNIT_MSG (description=Irving) ( _ "Our mommy and daddy are in that cave! They were taken by orcs!")}
        {UNIT_MSG (description=Reuben) ( _ "Please save them!")}

        {UNIT_MSG (description=Leana) ( _ "We have to help them.")}
        {UNIT_MSG (description=Rogan) ( _ "Gerald's galleons will begin their patrol at sunrise. We must leave now!")}
        {UNIT_MSG (description=Ardella) ( _ "Children, head south to King Gerald's castle! He will rescue your parents!")}

        {UNIT_MSG (description=Bastian) ( _ "But they said they were going to eat them!")}
        {UNIT_MSG (description=Irving) ( _ "Don't let them eat my mommy and daddy!")}
        {UNIT_MSG (description=Reuben) ( _ "Forget it! They won't help us! We don't need their help! Let's go men, we have orcs to kill!")}
    [/event]

#define KID_REACH_DESTINATION DESC GOTO_X GOTO_Y NEXT_GOTO_X NEXT_GOTO_Y
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            description={DESC}
            x={GOTO_X}
            y={GOTO_Y}
        [/filter]
        {MODIFY_UNIT (description={DESC}) goto_x ({NEXT_GOTO_X})}
        {MODIFY_UNIT (description={DESC}) goto_y ({NEXT_GOTO_Y})}
    [/event]
#enddef

    {KID_REACH_DESTINATION Reuben $kid_goto_x1 $kid_goto_y1 $kid_goto_x2 $kid_goto_y2}
    {KID_REACH_DESTINATION Reuben $kid_goto_x2 $kid_goto_y2 $kid_goto_x3 $kid_goto_y3}
    {KID_REACH_DESTINATION Irving $kid_goto_x1 $kid_goto_y1 $kid_goto_x2 $kid_goto_y2}
    {KID_REACH_DESTINATION Irving $kid_goto_x2 $kid_goto_y2 $kid_goto_x3 $kid_goto_y3}
    {KID_REACH_DESTINATION Bastian $kid_goto_x1 $kid_goto_y1 $kid_goto_x2 $kid_goto_y2}
    {KID_REACH_DESTINATION Bastian $kid_goto_x2 $kid_goto_y2 $kid_goto_x3 $kid_goto_y3}

    [event]
        name=die
        [filter]
            type=Crate
            description=Dad
        [/filter]

        {UNIT_LEADER (Noble Lord) Zeke ( _ "Zeke") 3 $x1 $y1}
        [kill]
            type=Crate
            x=$x1
            y=$y1
        [/kill]

        {UNIT_MSG (description=Zeke) ( _ "Thanks.")}
    [/event]

    [event]
        name=die
        [filter]
            type=Crate
            description=Mom
        [/filter]

        {UNIT_LEADER (Outlaw Queen2) Anna ( _ "Anna") 3 $x1 $y1}
        [kill]
            type=Crate
            x=$x1
            y=$y1
        [/kill]

        {UNIT_MSG (description=Anna) ( _ "Where are my children?")}
        {UNIT_MSG (description=Bastian) ( _ "We're right here, mommy!")}
    [/event]

    #Victory when all enemies dead
    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [if]
            [have_unit]
                side=2
            [/have_unit]
            [else]
                [endlevel]
                    result=continue
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=die
        [filter]
            description=Ardella
        [/filter]
        {UNIT_MSG (description=Leana) ( _ "Ardella!")}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            description=Leana
        [/filter]
        {UNIT_MSG (description=Rogan) ( _ "Leana!")}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            description=Rogan
        [/filter]
        {UNIT_MSG (description=Leana) ( _ "Rogan!")}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            description=Anna
        [/filter]
        {UNIT_MSG (description=Bastian) ( _ "Mommy!")}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            description=Zeke
        [/filter]
        {UNIT_MSG (description=Reuben) ( _ "Daddy!")}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

#define KID_DIE DESC
    [event]
        name=die
        [filter]
            description={DESC}
        [/filter]
        [if]
            [have_unit]
                description=Anna
            [/have_unit]
            [then]
                {UNIT_MSG (description=Anna) ( _ "No! Not my baby!")}
            [/then]
            [else]
                [if]
                    [have_unit]
                        description=Zeke
                    [/have_unit]
                    [then]
                        {UNIT_MSG (description=Zeke) ( _ "No! Not my son!")}
                    [/then]
                    [else]
                        {UNIT_MSG (description=Leana) ( _ "How could we let that poor child die?")}
                    [/else]
                [/if]
            [/else]
        [/if]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

    {KID_DIE Bastian}
    {KID_DIE Irving}
    {KID_DIE Reuben}

    [event]
        name=time over
        {LOYAL_UNIT 1 Knight 29 40 Kurtal ( _ "Kurtal")}
        {LOYAL_UNIT 1 (Heavy Infantryman) 29 40 Heflin ( _ "Heflin")}
        [redraw]  [/redraw]
        {UNIT_MSG (description=Kurtal) ( _ "Heflin, go and tell King Gerald that we found the thieves. I will stay here to ensure that Princess Leana and Rogan do not escape.")}
    [/event]

    [event]
        name=victory

        {CLEAR_VARIABLE kid_goto_x1}
        {CLEAR_VARIABLE kid_goto_y1}
        {CLEAR_VARIABLE kid_goto_x2}
        {CLEAR_VARIABLE kid_goto_y2}
        {CLEAR_VARIABLE kid_goto_x3}
        {CLEAR_VARIABLE kid_goto_y3}

        #Make sure Anna and Zeke are created
        [if]
            [have_unit]
                description=Anna
            [/have_unit]
            [else]
                {UNIT_LEADER (Outlaw Queen2) Anna ( _ "Anna") 3 21 2}
            [/else]
        [/if]
        [if]
            [have_unit]
                description=Zeke
            [/have_unit]
            [else]
                {UNIT_LEADER (Noble Lord) Zeke ( _ "Zeke") 3 20 2}
            [/else]
        [/if]
        [kill]
            type=Crate
        [/kill]

        {UNIT_MSG (description=Anna) ( _ "You have saved us from those evil creatures. How can we ever repay you?")}
        {UNIT_MSG (description=Leana) ( _ "Well, we do need a place to stay for the night.")}
        {UNIT_MSG (description=Anna) ( _ "You'll always be welcome here, your highness.")}

        {LOYAL_UNIT 2 (Orcish Ruler) 29 40 Allak ( _ "Allak")}
        {LOYAL_UNIT 2 (Orcish Ruler) 29 40 Kalog ( _ "Kalog")}

        {UNIT_MSG (description=Allak) ( _ "So, Princess Leana thinks she can get away with killing my orcs! We'll be back, princess. You will all suffer our wrath!")}

        #Store heroes
        {STORE_UNITS ardella_store (description=Ardella) no}
        {STORE_UNITS leana_store (description=Leana) no}
        {STORE_UNITS rogan_store (description=Rogan) no}
        {STORE_UNITS zeke_store (description=Zeke) no}
        {STORE_UNITS anna_store (description=Anna) no}
        {STORE_UNITS kid1_store (description=Bastian) no}
        {STORE_UNITS kid2_store (description=Irving) no}
        {STORE_UNITS kid3_store (description=Reuben) no}

        #Store other friendly units
        {STORE_UNITS side_ardella_store (
        side=1
        [not]
            description=Ardella
        [/not]
        [not]
            description=Leana
        [/not]
        [not]
            description=Rogan
        [/not]
        [not]
            description=Zeke
        [/not]
        [not]
            description=Anna
        [/not]
        [not]
            description=Bastian
        [/not]
        [not]
            description=Irving
        [/not]
        [not]
            description=Reuben
        [/not]) no}
    [/event]
[/scenario]
