#textdomain wesnoth-The_Heist
[scenario]
    id=The_Family
    next_scenario=The_Labyrinth
    name= _ "The Family"
    victory_when_enemies_defeated=no
    map_data="{@campaigns/The_Heist/maps/The_Hideout.map}"

    {TURNS 30 35 40}

    {MORNING_NO_SOUND}

    [music]
        name=loyalists.ogg
    [/music]

    [side]
        side=1
        team_name=ardella
        controller=human
        no_leader=yes
    [/side]

    [side]
        side=2
        team_name=gerald
        controller=ai
        no_leader=yes
        [ai]
            aggression=1.0
            caution=0.0
            village_value=0
        [/ai]
    [/side]

    #Zeke's side must make it to the cave
    [side]
        side=3
        team_name=ardella
        controller=null
        no_leader=yes
    [/side]

    [event]
        name=prestart

        [objectives]
            [objective]
                description= _ "Survive until end of turns"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Anna, Zeke, or a child"
                condition=lose
            [/objective]
        [/objectives]

        {PLACE_IMAGE units/transport/galleon.png 9 37}

        #Neighbours appear below house
        {LOYAL_UNIT 3 Peasant 19 23 Norbert ( _ "Norbert")}
        {UNIT_FILL Peasant 3 (16-22) (24)}
        {UNIT_FILL Bowman 3 (16-22) (25)}
        {UNIT_FILL Poacher 3 (18,20) (23,23)}

        {VARIABLE y_low 0}
    [/event]

    [event]
        name=start
        #Neighbours wake up Zeke, Anna, and guests
        {UNIT_MSG (description=Norbert) ( _ "Zeke! Anna! Wake up!")}

        #Leana, Rogan and Ardella wake up
        {UNSTORE_AT leana_store 1 20 21}
        {UNSTORE_AT rogan_store 1 19 21}
        {UNSTORE_AT ardella_store 1 21 21}

        #Non-hero units
        {UNSTORE_AT side_ardella_store 1 23-25 19-21} #You shouldn't have more than 9
        {CLEAR_VARIABLE side_ardella_store}

        #They got some rest
        {FULL_HEAL side=1}

        {UNIT_MSG (description=Leana) ( _ "Who are you, stranger? And what brings you here at this early hour?")}
        {UNIT_MSG (description=Norbert) ( _ "Princess Leana? So, you're the one they're after. I don't know what you've done, but Gerald's men are headed this way.")}

        #Anna's family wakes up
        {UNSTORE_AT anna_store 3 19 20}
        {UNSTORE_AT zeke_store 3 21 20}
        {UNSTORE_AT kid1_store 3 19 19}
        {UNSTORE_AT kid2_store 3 20 19}
        {UNSTORE_AT kid3_store 3 21 19}
        {CLEAR_VARIABLE anna_store}
        {CLEAR_VARIABLE zeke_store}
        {CLEAR_VARIABLE kid1_store}
        {CLEAR_VARIABLE kid2_store}
        {CLEAR_VARIABLE kid3_store}

        #Anna's family are rested
        {FULL_HEAL (
            side=3
            x,y=19-21,19-20
        )}

        {UNIT_MSG (description=Anna) ( _ "What's going on?")}
        {UNIT_MSG (description=Norbert) ( _ "It seems your guests have put you and your family in jeopardy. The princess and her cohorts must leave before it's too late.")}
        {UNIT_MSG (description=Zeke) ( _ "Is there something you haven't told us, your highness?")}
        {UNIT_MSG (description=Leana) ( _ "It's a long story and it seems we are short on time. If King Gerald's men arrive, you must tell them everything you know.")}
        {UNIT_MSG (description=Reuben) ( _ "Princess Leana, you cannot leave. You and your friends will follow us to the cave. Together, we can defeat King Gerald's army!")}
        {UNIT_MSG (description=Leana) ( _ "Although I am certain you could single-handedly defeat Gerald's army, young Reuben, we really must be off. Goodbye and thanks for the hospitality.")}

        #Ardella, Leana and Rogan board galleon
        {MOVE_UNIT (description=Leana) 10 35}
        {MOVE_UNIT (description=Rogan) 11 36}
        {MOVE_UNIT (description=Ardella) 11 37}

        [delay]
            delay=1000
        [/delay]

        {UNIT_MSG (description=Leana) ( _ "Farewell!")}
        {UNIT_MSG (description=Bastian) ( _ "Bye!")}

        #Re-store and kill Ardella, Leana and Rogan
        [store_unit]
            variable=galleon_store
            kill=yes
            [filter]
                x=10-11
                y=35-37
            [/filter]
        [/store_unit]

        #Galleon leaves
        [removeitem]
            x,y=9,37
        [/removeitem]
        [move_unit_fake]
            type=Galleon
            x=9,1
            y=37,33
        [/move_unit_fake]
        [redraw]  [/redraw]
        {UNIT_MSG (description=Zeke) ( _ "Anna, take the children to the cave. I will deal with Gerald's men.")}

        #Anna and children are on side 1, Zeke stays on side 3
        {MODIFY_UNIT (description=Anna) side 1}
        {MODIFY_UNIT (description=Bastian) side 1}
        {MODIFY_UNIT (description=Reuben) side 1}
        {MODIFY_UNIT (description=Irving) side 1}

        #Zeke moves in front of neighbours
        {MOVE_UNIT (description=Zeke) 19 27}
    [/event]

    #Keep track of lowest enemy
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [if]
            [variable]
                name=y1
                greater_than=$y_low
            [/variable]
            [then]
                {VARIABLE y_low $y1}
            [/then]
        [/if]
    [/event]

    # Ensure that there are 20 enemies after each turn
    [event]
        name=new turn
        first_time_only=no
        [if]
            [variable]
                name=turn_number
                greater_than=7
            [/variable]
            [then]
                {STORE_UNITS store side=2 no}
                {VARIABLE unit_count $store.length}
                {CLEAR_VARIABLE store}

                #Enemies can only spawn under cave
                [if]
                    [variable]
                        name=y_low
                        less_than=16
                    [/variable]
                    [then]
                        {VARIABLE y_low 16}
                    [/then]
                [/if]

                {RANDOM (Swordsman,Longbowman,Lieutenant)}

                #Add enemies until there are 20 in total
                [while]
                    [variable]
                        name=unit_count
                        less_than=20
                    [/variable]
                    [do]
                        {UNIT_NAMELESS $random 2 30 $y_low}
                        {VARIABLE_OP unit_count add 1}
                    [/do]
                [/while]
                {CLEAR_VARIABLE unit_count}
            [/then]
        [/if]
        {VARIABLE y_low 0}
    [/event]

    [event]
        name=turn 5
        {LOYAL_UNIT 2 General 19 39 Farold ( _ "Farold")}
        {UNIT_FILL Swordsman 2 (12-18) 40}
        {UNIT_FILL Longbowman 2 (19-25) 40}
        {UNIT_FILL Lieutenant 2 (26-30) 40}
        [redraw]  [/redraw]
        {UNIT_MSG (description=Farold) ( _ "Princess Leana and Rogan, we know you're here! King Gerald requests that you accompany us back to his castle! He'd like to have a few words with you!")}
        {UNIT_MSG (description=Zeke) ( _ "Perhaps you've mistaken my home for King Theomund's castle. That is where you'll likely find the princess.")}
        {UNIT_MSG (description=Farold) ( _ "Perhaps I should slit the throats of your children!")}
        {UNIT_MSG (description=Anna) ( _ "Zeke, just tell them!")}
        {UNIT_MSG (description=Zeke) ( _ "All right, they visited my home last night, but they left after we fell asleep. I am sorry, but I do not know which way they went.")}
        {UNIT_MSG (description=Farold) ( _ "I too am sorry. Kill them all!")}

        #You can control all good guys now
        {MODIFY_UNIT (side=3) side 1}
    [/event]

    {DIE_DEFEAT (description=Anna) (description=Bastian) ( _ "Mommy!")}
    {DIE_DEFEAT (description=Zeke) (description=Reuben) ( _ "Daddy!")}
    {DIE_DEFEAT (description=Bastian) (description=Anna) ( _ "No! Not my little Bastian!")}
    {DIE_DEFEAT (description=Reuben) (description=Anna) ( _ "No! Not my little Reuben!")}
    {DIE_DEFEAT (description=Irving) (description=Anna) ( _ "No! Not my little Irving!")}

    [event]
        name=time over
        [endlevel]
            result=continue
        [/endlevel]
    [/event]

    [event]
        name=victory
        [move_unit_fake]
            type=Galleon
            x=1,9
            y=33,37
        [/move_unit_fake]
        {PLACE_IMAGE units/transport/galleon.png 9 37}

        {UNSTORE_AT galleon_store 1 13 35}
        {CLEAR_VARIABLE galleon_store}

        [redraw]  [/redraw]
        {UNIT_MSG (description=Rogan) ( _ "You malevolent scoundrels! These people had nothing to do with the theft of Gerald's treasure!")}
        {UNIT_MSG (description=Leana) ( _ "The treasure is in the galleon. Now, take us to King Gerald's castle. We surrender willingly. No more innocent blood shall be spilt today.")}

        #Store heroes
        {STORE_UNITS ardella_store (description=Ardella) no}
        {STORE_UNITS leana_store (description=Leana) no}
        {STORE_UNITS rogan_store (description=Rogan) no}
        {STORE_UNITS zeke_store (description=Zeke) no}
        {STORE_UNITS anna_store (description=Anna) no}
        {STORE_UNITS kid1_store (description=Bastian) no}
        {STORE_UNITS kid2_store (description=Irving) no}
        {STORE_UNITS kid3_store (description=Reuben) no}

        #Store non-heroes
        {STORE_UNITS side_ardella_store (
        side=1
        [not]
            description=Ardella
        [/not]
        [not]
            description=Leana
        [/not]
        [not]
            description=Rogan
        [/not]
        [not]
            description=Zeke
        [/not]
        [not]
            description=Anna
        [/not]
        [not]
            description=Bastian
        [/not]
        [not]
            description=Irving
        [/not]
        [not]
            description=Reuben
        [/not]) no}
    [/event]
[/scenario]
