#textdomain wesnoth-The_Heist
[scenario]
    id=The_Labyrinth
    next_scenario=The_Persuasion
    name= _ "The Labyrinth"
    victory_when_enemies_defeated=no
    map_data="{@campaigns/The_Heist/maps/The_Labyrinth.map}"

    turns=40

    {MORNING_NO_SOUND}

    [music]
        name=wanderer.ogg
    [/music]

    [side]
        side=1
        team_name=zilead
        controller=human
        no_leader=yes
        fog=yes
    [/side]

    [side]
        side=2
        team_name=zilead
        controller=ai
        no_leader=yes
        [ai]
            aggression=1.0
            caution=0.0
            village_value=0
            [leader_goal]
                x,y=20,20
            [/leader_goal]
            [target]
                description=Talika
                value=10.0
            [/target]
        [/ai]
    [/side]

    [side]
        side=3
        team_name=randalf
        controller=null
        no_leader=yes
    [/side]

    [event]
        name=prestart

        [objectives]
            note=_"Hint: Don't let Bill attack the cockatrice"
            [objective]
                description= _ "Move to the castle at the heart of the labyrinth"
                condition=win
            [/objective]
            [objective]
                description= _ "One of Bill's units gets there first"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Zilead"
                condition=lose
            [/objective]
        [/objectives]

        {UNSTORE_AT zilead_store 1 20 38}
        {UNSTORE_AT bill_store 2 20 37}
        {UNSTORE_AT judas_store 2 19 38}
        {CLEAR_VARIABLE zilead_store}
        {CLEAR_VARIABLE bill_store}
        {CLEAR_VARIABLE judas_store}

        #Give Zilead, Bill and Judas 14 HP
        {PARTIAL_HEAL () 14}

        {UNIT_LEADER (Elder Mage) Randalf ( _ "Randalf") 3 20 20}

#ifdef EASY
        {UNIT_FILL Fencer 2 18-22 39-40}
#endif
#ifdef NORMAL
        {UNIT_FILL Fencer 2 17-23 39-40}
#endif
#ifdef HARD
        {UNIT_FILL Fencer 2 16-24 39-40}
#endif

        {LOYAL_UNIT 3 (Flying Cockatrice) 5 28 Talika ( _ "Talika")}
    [/event]

#define TALIKA_PATH X0 Y0 X1 Y1 X2 Y2 X3 Y3 X4 Y4 X5 Y5
    {VARIABLE talika_locs.x0 ({X0})}
    {VARIABLE talika_locs.y0 ({Y0})}
    {VARIABLE talika_locs.x1 ({X1})}
    {VARIABLE talika_locs.y1 ({Y1})}
    {VARIABLE talika_locs.x2 ({X2})}
    {VARIABLE talika_locs.y2 ({Y2})}
    {VARIABLE talika_locs.x3 ({X3})}
    {VARIABLE talika_locs.y3 ({Y3})}
    {VARIABLE talika_locs.x4 ({X4})}
    {VARIABLE talika_locs.y4 ({Y4})}
    {VARIABLE talika_locs.x5 ({X5})}
    {VARIABLE talika_locs.y5 ({Y5})}
    {VARIABLE talika_locs.index 0}
    {MOVE_UNIT (description=Talika) ({X0}) ({Y0})}
#enddef

    [event]
        name=start
        {UNIT_MSG (description=Bill) ( _ "We've travelled a long way, Zilead. You'd better not be deceiving me.")}
        {UNIT_MSG (description=Zilead) ( _ "As I told you, the treasure lies at the heart of that labyrinth.")}
        {UNIT_MSG (description=Bill) ( _ "But you did not tell me how it got there.")}
        {UNIT_MSG (description=Zilead) ( _ "You'll just have to trust me, Bill.")}

        #Talika arrives
        {MOVE_UNIT (description=Talika) 20 35}
        {UNIT_MSG (description=Bill) ( _ "Ahh!")}
        {UNIT_MSG (description=Zilead) ( _ "Relax, she's harmless.")}

        [message]
            caption= _ "Mysterious Voice"
            description=Randalf
            image=unknown-unit.png
            message= _ "She will pave the way for those she knows, but block the path with her foes."
        [/message]

        {UNIT_MSG (description=Bill) ( _ "Who said that?")}
        {UNIT_MSG (description=Zilead) ( _ "What?")}
        {UNIT_MSG (description=Bill) ( _ "I heard a voice in the distance!")}
        {UNIT_MSG (description=Zilead) ( _ "It's just the rustling of the wind.")}

        #Talika moves to the top corner of the path
        {RANDOM 1..4}
        [if]
            [variable]
                name=random
                less_than=3
            [/variable]
            [then]
                #Clockwise from top
                {TALIKA_PATH 20 5 35 13 35 28 20 35 5 28 5 13}
            [/then]
            [else]
                #Counter clockwise from top
                {TALIKA_PATH 20 5 5 13 5 28 20 35 35 28 35 13}
            [/else]
        [/if]
    [/event]

#define RANDOM_TALIKA_PATH X0 Y0 X1 Y1 X2 Y2 X3 Y3 X4 Y4 X5 Y5
    #Set path
    {RANDOM 1..4}
    [if]
        [variable]
            name=random
            less_than=3
        [/variable]
        [then]
            #Clockwise
            {TALIKA_PATH ({X0}) ({Y0}) ({X1}) ({Y1}) ({X2}) ({Y2}) ({X3}) ({Y3}) ({X4}) ({Y4}) ({X5}) ({Y5})}
        [/then]
        [else]
            #Counterclockwise from opposite side
            {TALIKA_PATH ({X3}) ({Y3}) ({X2}) ({Y2}) ({X1}) ({Y1}) ({X0}) ({Y0}) ({X5}) ({Y5}) ({X4}) ({Y4})}
        [/else]
    [/if]
#enddef

#define ZILEAD_ATTACKS_TALIKA
    first_time_only=yes
    [filter]
        description=Zilead
    [/filter]
    [filter_second]
        description=Talika
    [/filter_second]
#enddef

#define TALIKA_REVEAL XLIST YLIST
    [terrain]
        x={XLIST}
        y={YLIST}
        terrain=Rr
    [/terrain]
    [redraw] [/redraw]
#enddef

    [event]
        name=attack
        {ZILEAD_ATTACKS_TALIKA}
        {TALIKA_REVEAL (6,6,7,7,20,20,20,20,33,33,34,34) (13,27,14,27,6,7,33,34,14,27,13,27)}
        {RANDOM_TALIKA_PATH 8 14 20 8 32 14 32 26 20 32 8 26}

        [event]
            name=attack
            {ZILEAD_ATTACKS_TALIKA}
            {TALIKA_REVEAL (9,9,10,10,20,20,20,20,30,30,31,31) (15,26,15,25,9,10,30,31,15,25,15,26)}
            {RANDOM_TALIKA_PATH 20 29 11 25 11 16 20 11 29 16 29 25}

            [event]
                name=attack
                {ZILEAD_ATTACKS_TALIKA}
                {TALIKA_REVEAL (12,12,13,13,20,20,20,20,27,27,28,28) (16,24,17,24,12,13,27,28,17,24,16,24)}
                {RANDOM_TALIKA_PATH 20 14 26 17 26 23 20 26 14 23 14 17}

                [event]
                    name=attack
                    {ZILEAD_ATTACKS_TALIKA}
                    {TALIKA_REVEAL (15,15,16,16,20,20,20,20,24,24,25,25) (18,23,18,22,15,16,24,25,18,22,18,23)}
                    {RANDOM_TALIKA_PATH 23 22 20 23 17 22 17 19 20 17 23 19}

                    [event]
                        name=attack
                        {ZILEAD_ATTACKS_TALIKA}
                        {TALIKA_REVEAL (18,18,20,20,22,22) (19,21,18,22,19,21)}
                        #Get rid of Talika
                        {MOVE_UNIT (description=Talika) 1 1}
                        [kill]
                            description=Talika
                        [/kill]
                    [/event]
                [/event]
            [/event]
        [/event]
    [/event]

    #Move Talika to the next empty location
#define MOVE_TALIKA
    {VARIABLE prev_idx $talika_locs.index}
    {VARIABLE_OP talika_locs.index add 1}
    {VARIABLE talika_moved no}
    [while]
        [variable]
            name=talika_locs.index
            not_equals=$prev_idx
        [/variable]
        [variable]
            name=talika_moved
            equals=no
        [/variable]
        [do]
            [if]
                [variable]
                    name=talika_locs.index
                    greater_than=5
                [/variable]
                [then]
                    {VARIABLE talika_locs.index 0}
                [/then]
            [/if]
            {VARIABLE_OP x to_variable talika_locs.x$talika_locs.index}
            {VARIABLE_OP y to_variable talika_locs.y$talika_locs.index}
            [if]
                [have_unit]
                    x=$x
                    y=$y
                [/have_unit]
                [then]
                    {VARIABLE_OP talika_locs.index add 1}
                [/then]
                [else]
                    {MOVE_UNIT (description=Talika) $x $y}
                    {VARIABLE talika_moved yes}
                [/else]
            [/if]
        [/do]
    [/while]
    {CLEAR_VARIABLE x}
    {CLEAR_VARIABLE y}
    {CLEAR_VARIABLE prev_idx}
    {CLEAR_VARIABLE talika_moved}
#enddef

    #Talika moves every turn (same direction)
    [event]
        name=ai turn
        first_time_only=no
        {MOVE_TALIKA}
    [/event]

    #Ensure that Talika doesn't lose HP when attacked
    [event]
        name=attacker_hits
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [filter_second]
            description=Talika
        [/filter_second]
        {HP_RESTORE $x2 $y2}
    [/event]

    #Bill's units turn to stone after attacking Talika
    [event]
        name=attack_end
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [filter_second]
            description=Talika
        [/filter_second]

        #Bill's men turn against you if he is attacked
        [if]
            [have_unit]
                description=Bill
                x=$x1
                y=$y1
            [/have_unit]
            [then]
                {UNIT_MSG (description=Bill) ( _ "We are being hunted down! Zilead has betrayed us! Find him and kill him!")}
                [modify_side]
                    side=2
                    team_name=bill
                [/modify_side]
            [/then]
        [/if]

        #Flash screen
        [colour_adjust]
            red=200
        [/colour_adjust]
        [delay]
            time=10
        [/delay]
        [colour_adjust]
            red=0
        [/colour_adjust]

        #Stone the attacker
        [store_unit]
            variable=store
            kill=yes
            [filter]
                x=$x1
                y=$y1
            [/filter]
        [/store_unit]
        {VARIABLE store.status.stone on}
        [unstore_unit]
            variable=store
        [/unstore_unit]

        #Terrain below attacker is now deep water
        [terrain]
            x=$x1
            y=$y1
            terrain=Wo
        [/terrain]

        [redraw] [/redraw]
        #Talika moves after stoning Bill's unit
        {MOVE_TALIKA}
    [/event]

    #Defeat when Bill's unit makes it to castle
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=2
            x=19,20,21,19,20,21
            y=20,19,20,21,21,21
        [/filter]
        [redraw][/redraw]
        {UNIT_MSG (description=Randalf) ( _ "Why have you shown these lowlifes the way to my castle, Zilead?")}
        {UNIT_MSG (description=Zilead) ( _ "I am sorry, Randalf.")}
        {UNIT_MSG (description=Randalf) ( _ "You have failed me for the last time! Get off my land before I add you to my collection of statues!")}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    #Victory when you get to the castle
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x=19,20,21,19,20,21
            y=20,19,20,21,21,21
        [/filter]

        [endlevel]
            result=continue
        [/endlevel]
    [/event]

    {DIE_DEFEAT (description=Zilead) (description=Randalf) ( _ "Zilead!")}

    [event]
        name=victory

        {CLEAR_VARIABLE talika_locs}

        #Victory when Zilead makes it to castle and enemies are stoned or far away
        {UNIT_MSG (description=Zilead) ( _ "I am sorry Randalf, I have failed in my mission. I could not retrieve the stone of Kahandari from Gerald's castle. His treasure was...")}
        {UNIT_MSG (description=Randalf) ( _ "My birds have already told me what transpired at the castle. You are not to blame. Princess Leana was behind the heist.")}
        {UNIT_MSG (description=Zilead) ( _ "Princess Leana? Where is she? I will get your stone from her.")}
        {UNIT_MSG (description=Randalf) ( _ "I'm afraid she is no longer in possession of the stone. Leana and her incompetent team of bandits were captured before they left Gerald's territory.")}
        {UNIT_MSG (description=Zilead) ( _ "I will find a way back inside the castle, Randalf. I will not disappoint you again.")}
        {UNIT_MSG (description=Randalf) ( _ "How? King Gerald knows you betrayed him. If you are found, you will be arrested for treason.")}
        {UNIT_MSG (description=Zilead) ( _ "I will persuade King Theomund to launch another siege. This time he will be victorious.")}

        #Only store Zilead, Bill and Judas
        {STORE_UNITS zilead_store (description=Zilead) no}
        {STORE_UNITS bill_store (description=Bill) no}
        {STORE_UNITS judas_store (description=Judas) no}
    [/event]

    [event]
        name=time over
        {UNIT_MSG (description=Randalf) ( _ "Talika, my castle is surrounded. Turn them all into stone!")}
    [/event]
[/scenario]
