#textdomain wesnoth-The_Heist
[scenario]
    id=The_Guillotine
    next_scenario=The_Informant
    name= _ "The Guillotine"
    victory_when_enemies_defeated=no
    map_data="{@campaigns/The_Heist/maps/The_Guillotine.map}"

    {TURNS 50 45 40}
    {MORNING}

    [music]
        name=loyalists.ogg
    [/music]

    [side]
        side=1
        team_name=zilead
        controller=human
        no_leader=yes
    [/side]

    [side]
        side=2
        team_name=theomund
        no_leader=yes
        controller=ai
        [ai]
            turns=1-5
            passive_leader=yes
        [/ai]
        [ai]
            turns=6-50
            passive_leader=no
            [leader_goal]
                x,y=7,12
            [/leader_goal]
        [/ai]
    [/side]

    [side]
        side=3
        team_name=theomund
        controller=null
        no_leader=yes
    [/side]

    #Stone side
    [side]
        side=4
        team_name=theomund
        controller=null
        colour=green
        no_leader=yes
    [/side]

    [event]
        name=prestart

        [objectives]
            note="Hint: try not to kill too many of Theomund's men"
            [objective]
                description= _ "Free Zilead and survive until end of turns"
                condition=win
            [/objective]
            [objective]
                description= _ "Or, stone/kill all of Theomund's men"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Horomir"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of a Randalf, Zilead or Bill"
                condition=lose
            [/objective]
        [/objectives]

        {UNIT_LEADER (Grand Marshal) Horomir ( _ "Horomir") 2 24 15}
        {LOYAL_UNIT 3  (Outlaw Guillotine) 7 16 Zilead ( _ "Zilead")}
        {LOYAL_UNIT 2 Halberdier 8 16 Peregorn ( _ "Peregorn")}
    [/event]

    [event]
        name=start
        {LOYAL_UNIT 2 Swordsman 27 14 Arion ( _ "Arion")}
        {MOVE_UNIT (description=Arion) 27 14}
        [redraw]  [/redraw]
        {UNIT_MSG (description=Arion) ( _ "Horomir, I must speak with your father at once! My post has been overrun by an army of orcs, dwarves, elves, and men. Our entire battalion has been slaughtered!")}
        {UNIT_MSG (description=Horomir) ( _ "Surely you jest! Such an army could not possibly exist!")}
        {UNIT_MSG (description=Arion) ( _ "Listen, we do not have much time. The army will be here shortly. Where is King Theomund?")}
        {UNIT_MSG (description=Horomir) ( _ "He and my mother are still at the other castle. They will...")}
        {UNIT_MSG (description=Arion) ( _ "Horomir, the army is coming to rescue Zilead. You must release him!")}
        {UNIT_MSG (description=Horomir) ( _ "Zilead will be executed when my parents arrive. Peregorn, create a perimeter around the prisoner!")}
        {UNIT_MSG (description=Peregorn) ( _ "Yes sir!")}
        {UNIT_MSG (description=Arion) ( _ "You're making a mistake, Horomir. We cannot defeat the wizard's army.")}
        {UNIT_MSG (description=Horomir) ( _ "Wizard?")}

        {MOVE_UNIT (description=Peregorn) 11 16}

        #Create guards around Zilead
        {UNIT_FILL (Iron Mauler) 3 (6,6,7,7,8,8) (15,16,15,17,15,16)}
        {UNIT_FILL (Master Bowman) 3 (5,5,5,6,6,7,7,8,8,9,9,9) (15,16,17,14,17,14,18,14,17,15,16,17)}
        {UNIT_FILL (Swordsman) 3 (4,10,5,6,7,8,9,5,6,7,8,9) (14-17,14-17,14,13,13,13,14,18,18,19,18,18)}

        #Guards can't leave arena
        {MODIFY_UNIT (side=3) movement_costs.castle 20}

        {UNSTORE_AT randalf_store 1 43 6}
        {CLEAR_VARIABLE randalf_store}
        {UNSTORE_AT side_randalf_store 1 (45-50) (1-5)}
        {CLEAR_VARIABLE side_randalf_store}
        {UNIT_MSG (description=Randalf) ( _ "Release Zilead at once!")}
        {UNIT_MSG (description=Horomir) ( _ "Prepare for battle!")}

        {LOYAL_UNIT 1 Cockatrice 43 1 Talika ( _ "Talika")}
        {MOVE_UNIT (description=Talika) 42 6}
    [/event]

    #Activate Zilead's guards activate when your unit gets near
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x=1-23
            y=1-20
        [/filter]
        [store_unit]
            variable=store
            [filter]
                side=3
                [not]
                    description=Zilead
                [/not]
            [/filter]
        [/store_unit]
        {BEGIN_MODIFY store}
        {MODIFY_UNIT_VARIABLE store side 2}
        {END_MODIFY store no}
        {CLEAR_VARIABLE store}
    [/event]

#define ENEMIES_AT_TURN TURN TYPE
    [event]
        name=turn {TURN}

        #If Horomir is at his keep
        [if]
            [have_unit]
                side=2
                x,y=24,15
                description=Horomir
            [/have_unit]
            [then]
                #Store empty locations surrounding Horomir
                [store_locations]
                    variable=horomir_locs
                    [not]
                        [filter]
                        [/filter]
                    [/not]
                    [filter_adjacent_location]
                        [filter]
                            description=Horomir
                        [/filter]
                    [/filter_adjacent_location]
                [/store_locations]

                #Fill Horomir's castle with units
                {FOREACH horomir_locs i}
                {VARIABLE_OP x format $horomir_locs[$i].x}
                {VARIABLE_OP y format $horomir_locs[$i].y}
                {UNIT_NAMELESS ({TYPE}) 2 $x $y}
                {NEXT i}
                {CLEAR_VARIABLE horomir_locs}
                {CLEAR_VARIABLE x}
                {CLEAR_VARIABLE y}
            [/then]
        [/if]
    [/event]
#enddef

    {ENEMIES_AT_TURN 2 Knight}
    {ENEMIES_AT_TURN 3 Longbowman}
    {ENEMIES_AT_TURN 4 Swordsman}
    {ENEMIES_AT_TURN 5 (Master Bowman)}

#define CHECK_ENEMIES_ELIMATED
    [if]
        [have_unit]
            side=2
        [/have_unit]
        [else]
            [endlevel]
                result=continue
            [/endlevel]
        [/else]
    [/if]
#enddef

    #Kill Theomund's unit
    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
            [not]
                description=Horomir
            [/not]
        [/filter]
        {CHECK_ENEMIES_ELIMATED}
    [/event]

    #Stone Theomund's unit
    [event]
        name=stone
        first_time_only=no
        [filter]
            side=2
        [/filter]
        {MODIFY_UNIT (
        x=$x1
        y=$y1) side 4}
        {CHECK_ENEMIES_ELIMATED}
    [/event]

    #Free Zilead when guillotine killed
    [event]
        name=die
        [filter]
            type=Outlaw Guillotine
        [/filter]

        {UNSTORE_AT zilead_store 1 7 16}
        {CLEAR_VARIABLE zilead_store}

        #Free Zilead from guillotine
        [kill]
            x=7
            y=16
            type=Outlaw Guillotine
        [/kill]
        {PLACE_IMAGE misc/guillotine.png 7 16}

        #Guards can move anywhere
        {MODIFY_UNIT (side=2) movement_costs.castle 1}
    [/event]

    {DIE_DEFEAT (description=Randalf) (description=Zilead) ( _ "Randalf!")}
    {DIE_DEFEAT (description=Bill) (description=Bill) ( _ "Damn!")}
    {DIE_DEFEAT (description=Horomir) (description=Randalf) ( _ "It was unwise to kill the son of Theomund.")}
    {DIE_DEFEAT (type=Outlaw2) (description=Randalf) ( _ "Zilead!")}

    #Time over: victory iff Zilead not in guillotine
    [event]
        name=time over

        [if]
            [have_unit]
                type=Outlaw2
                description=Zilead
            [/have_unit]
            [then]
                [endlevel]
                    result=continue
                [/endlevel]
            [/then]
            [else]
                {UNIT_LEADER (Warrior King) (King Theomund) ( _ "King Theomund") 2 1 20}
                {UNIT_LEADER (Dark Queen) (Queen Edina) ( _ "Queen Edina") 2 2 20}
                {UNIT_MSG (description=King Theomund) ( _ "What is going on here?")}
                {UNIT_MSG (description=Queen Edina) ( _ "Execute the prisoner at once!")}
                {UNIT_MSG (description=Randalf) ( _ "Wait!")}

                #Zilead loses his head
                [scroll_to]
                    x,y=7,16
                [/scroll_to]
                [delay]
                    time=1000
                [/delay]
                [kill]
                    description=Zilead
                [/kill]
                [sound]
                    name=dart.wav
                [/sound]
                {PLACE_IMAGE units/zilead-guillotine-dead.png 7 16}
                [redraw] [/redraw]
                [delay]
                    time=1000
                [/delay]
                [endlevel]
                    result=defeat
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=victory
        {UNIT_LEADER (Warrior King) (King Theomund) ( _ "King Theomund") 2 1 20}
        {UNIT_LEADER (Dark Queen) (Queen Edina) ( _ "Queen Edina") 2 2 20}

        {UNIT_MSG (description=King Theomund) ( _ "What is going on here?")}
        {UNIT_MSG (description=Queen Edina) ( _ "Randalf? I thought you were dead.")}

        #Unstone all units
        [unstone] [/unstone]
        #Store Zilead if he was freed
        [if]
            [have_unit]
                description=Zilead
                type=Outlaw2
            [/have_unit]
            [then]
                {STORE_UNITS zilead_store (description=Zilead) no}
            [/then]
        [/if]

        #Store leaders
        {STORE_UNITS randalf_store (description=Randalf) no}
        {STORE_UNITS theomund_store (description=King Theomund) no}
        {STORE_UNITS edina_store (description=Queen Edina) no}
        {STORE_UNITS horomir_store (description=Horomir) no}

        {MODIFY_UNIT (side=2) movement_costs.castle 1}
        {MODIFY_UNIT (side=4) movement_costs.castle 1}

        {STORE_UNITS side_randalf_store (
        [not]
            description=Randalf
        [/not]
        [not]
            description=King Theomund
        [/not]
        [not]
            description=Queen Edina
        [/not]
        [not]
            description=Horomir
        [/not]
        [not]
            description=Zilead
        [/not]) no}
    [/event]
[/scenario]
