#textdomain wesnoth-The_Heist

#define ADD_CORRIDOR X Y XSHOW YSHOW
    [unit]
        type=Corridor Door
        side=2
        x={X}
        y={Y}
        [variables]
            xshow={XSHOW}
            yshow={YSHOW}
        [/variables]
    [/unit]
#enddef

#define ADD_CELL X Y XSHOW YSHOW
    [unit]
        type=Cell Door
        side=2
        x={X}
        y={Y}
        [variables]
            xshow={XSHOW}
            yshow={YSHOW}
        [/variables]
    [/unit]
#enddef

[event]
    name=prestart
    {ADD_CORRIDOR 9 11 (6,7,7,8,8,8,9,9,10,10,11,11,12,12,13) (12,12,13,11,12,13,13,14,13,14,14,15,14,15,15)}
    {ADD_CELL 5 13 (2,2,3,3,3,4,4) (13,14,13,14,15,13,14)}
    {ADD_CELL 11 16 (8,8,9,9,9,10,10) (16,17,16,17,18,16,17)}
    {ADD_CORRIDOR 15 7 (6,7,7,8,8,9,9,10,10,11,11,12,12,13,14) (8,8,9,7,8,7,8,6,7,6,7,5,6,6,6)}
    {ADD_CELL 5 8 (2,2,3,3,3,4,4) (6,7,6,7,8,6,7)}
    {ADD_CELL 11 5 (8,8,9,9,9,10,10) (3,4,3,4,5,3,4)}
    {ADD_CORRIDOR 23 10 (19,20,20,21,21,22,22,23,23,24,24,24,25,25,26) (6,5,6,6,7,6,7,7,8,7,8,9,8,9,8)}
    {ADD_CELL 21 5 (22,22,23,23,23,24,24) (3,4,3,4,5,3,4)}
    {ADD_CELL 27 8 (28,28,29,29,29,30,30) (6,7,6,7,8,6,7)}
    {ADD_CORRIDOR 17 14 (18,19,20,20,21,21,22,22,23,23,24,24,25,25,26) (14,15,14,15,14,15,13,14,13,14,12,13,12,13,12)}
    {ADD_CELL 21 16 (22,22,23,23,23,24,24) (16,17,16,17,18,16,17)}
    {ADD_CELL 27 13 (28,28,29,29,29,30,30) (13,14,13,14,15,13,14)}

    {VARIABLE cell_open_count 0}
    {VARIABLE corridor_open_count 0}

    {PLACE_IMAGE items/bonestack.png 19 9}
[/event]

#Ensure that doors can't attack
[event]
    name=ai turn
    first_time_only=no
    {MODIFY_UNIT (type=Corridor Door) attacks_left 0}
    {MODIFY_UNIT (type=Cell Door) attacks_left 0}
[/event]

#define OPEN_DOOR X Y
    [store_unit]
        variable=store
        kill=no
        [filter]
            x={X}
            y={Y}
        [/filter]
    [/store_unit]

    [terrain]
        x={X}
        y={Y}
        letter=Rr
    [/terrain]
    [terrain]
        x=$store.variables.xshow
        y=$store.variables.yshow
        letter=Rr
    [/terrain]

    [store_locations]
        variable=revealed_locs
        x=$store.variables.xshow
        y=$store.variables.yshow
    [/store_locations]

    {CLEAR_VARIABLE store}

    [redraw] [/redraw]
#enddef

#define CORRIDOR_OPEN_EVENTS WML1 WML2 WML3 WML4
    #Open the door (terrain willl be redrawn)
    [event]
        name=attack_end
        first_time_only=no
        [filter_second]
            type=Corridor Door
        [/filter_second]
        [if]
            [have_unit]
                x=$x2
                y=$y2
            [/have_unit]
            [else]
                {OPEN_DOOR $x2 $y2}
            [/else]
        [/if]
    [/event]

    #Unit creation and messages go after terrain is redrawn
    [event]
        name=die
        first_time_only=yes
        [filter]
            type=Corridor Door
        [/filter]
        [kill]
            x=$x1
            y=$y1
        [/kill]
        {WML1}
        [event]
            name=die
            first_time_only=yes
            [filter]
                type=Corridor Door
            [/filter]
            [kill]
                x=$x1
                y=$y1
            [/kill]
            {WML2}
            [event]
                name=die
                first_time_only=yes
                [filter]
                    type=Corridor Door
                [/filter]
                [kill]
                    x=$x1
                    y=$y1
                [/kill]
                {WML3}
                [event]
                    name=die
                    first_time_only=yes
                    [filter]
                        type=Corridor Door
                    [/filter]
                    [kill]
                        x=$x1
                        y=$y1
                    [/kill]
                    {WML4}
                [/event]
            [/event]
        [/event]
    [/event]
#enddef

#define CELL_OPEN_EVENTS WML1 WML2 WML3 WML4 WML5 WML6 WML7 WML8

    #Open the door (terrain willl be redrawn)
    [event]
        name=attack_end
        first_time_only=no
        [filter_second]
            type=Cell Door
        [/filter_second]
        [if]
            [have_unit]
                x=$x2
                y=$y2
            [/have_unit]
            [else]
                {OPEN_DOOR $x2 $y2}
            [/else]
        [/if]
    [/event]

    #Unit creation and messages go after terrain is redrawn
    [event]
        name=die
        first_time_only=yes
        [filter]
            type=Cell Door
        [/filter]
        [kill]
            x=$x1
            y=$y1
        [/kill]
        {WML1}
        [event]
            name=die
            first_time_only=yes
            [filter]
                type=Cell Door
            [/filter]
            [kill]
                x=$x1
                y=$y1
            [/kill]
            {WML2}
            [event]
                name=die
                first_time_only=yes
                [filter]
                    type=Cell Door
                [/filter]
                [kill]
                    x=$x1
                    y=$y1
                [/kill]
                {WML3}
                [event]
                    name=die
                    first_time_only=yes
                    [filter]
                        type=Cell Door
                    [/filter]
                    [kill]
                        x=$x1
                        y=$y1
                    [/kill]
                    {WML4}
                    [event]
                        name=die
                        first_time_only=yes
                        [filter]
                            type=Cell Door
                        [/filter]
                        [kill]
                            x=$x1
                            y=$y1
                        [/kill]
                        {WML5}
                        [event]
                            name=die
                            first_time_only=yes
                            [filter]
                                type=Cell Door
                            [/filter]
                            [kill]
                                x=$x1
                                y=$y1
                            [/kill]
                            {WML6}
                            [event]
                                name=die
                                first_time_only=yes
                                [filter]
                                    type=Cell Door
                                [/filter]
                                [kill]
                                    x=$x1
                                    y=$y1
                                [/kill]
                                {WML7}
                                [event]
                                    name=die
                                    first_time_only=yes
                                    [filter]
                                        type=Cell Door
                                    [/filter]
                                    [kill]
                                        x=$x1
                                        y=$y1
                                    [/kill]
                                    {WML8}
                                [/event]
                            [/event]
                        [/event]
                    [/event]
                [/event]
            [/event]
        [/event]
    [/event]
#enddef
